<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE Se Présenter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-background"></div>
        <img src="img/photo.perso.jpg"  class="profile">
        <div class="info_perso">
            <h1>Joachim GUTTER</h1>
            <p>Etudiant BUT réseau & télécommunication | Passionné par l'informatique</p>
            <address>
                <p>Adresse: <a href="https://www.google.com/maps/place/67140+Barr/@48.4136445,7.3164005,12z/data=!3m1!4b1!4m6!3m5!1s0x4791522196c633d7:0x7beccb014900a570!8m2!3d48.407265!4d7.450204!16s%2Fm%2F03m4cnq?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D" target="_blank">67140, Barr</a></p>
                <p>Email: <a href="mailto:joachimgutter@gmail.com">joachimgutter@gmail.com</a></p>
            </address>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html" id="a_propos">À Propos </a></li>
            <li><a href="formation.html" id="diplomes">Formation </a></li>
            <li><a href="Cv.html" > En savoir plus sur moi</a></li>
            <li><a href="experiences.html" id="experiences">Expériences professionnelles|Projets </a></li>
            <li><a href="Se Présenter_en.html"> Version Anglaise</a></li>
        </ul>
    </nav>

<section id="presentation">
    <h2>Présentation: </h2>
    <div class="box">
        <h3> À Propos : </h3>
        <p> Je m'appelle Joachim GUTTER, j'ai 18 ans et j'étudie à Colmar en BUT Réseau & Télécommunication. </p>
        <p>Je suis passionné par l'informatique depuis le collège et c'est pour cela que j'ai poursuivi mes études ,après un baccalauréat général, dans ce domaine la. 
        J'ai donc commencé à me renseigner afin de monter mon premier pc. C'est donc à l'âge de 13 ans que j'ai monté mon premier pc en achetant ma carte mère, mon processeur, ma carte graphique ect...</p>
        <p> Par la suite, j'ai découvert le code python, html et css puis tout le domaine du réseau informatique et de la défense des réseaux informatiques
        D'autres passions animent ma vie au quotidien, je vous incite a en découvrir plus ci-dessous.</p>
        <p> Mes expériences professionelles quand à elles se résument à des stages et des jobs d'été. </p>

        <h4> En savoir Plus: </h4>
        <p><a href="Cv.html#passions" class="survol"> Mes Passions</a></p>

        <h4>Diplôme et Formation: </h4>
        <p><a href="formation.html#form" class="survol">Formation actuelle </a> </p>
        
    
        <h4>Expériences professionnelles: </h4>
        <p> <a href="experiences.html" class="survol"> Mes experiences professionnelles</a></p>
        <p><a href="experiences.html" class="survol"> Mes projets </a></p>

    </div>
</section>

</body>
</html>